{
  "name": "parse-diagram",
  "version": "1.0.0",
  "description": "",
  "main": "src/extract.js",
  "dependencies": {
    "byline": "^5.0.0",
    "cheerio-cli": "^0.1.0",
    "jsontool": "^7.0.2"
  },
  "devDependencies": {
    "jshint": "^2.9.3"
  },
  "scripts": {
    "test": "npm run lint && bash ./test/test",
    "lint": "jshint src",
    "demo": "bash ./bin/parse-diagram ./test/fixtures/01-sample.in.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gretchenleyson/parse-diagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gretchenleyson/parse-diagram/issues"
  },
  "homepage": "https://github.com/gretchenleyson/parse-diagram#readme"
}
